# ltest

./: .gitignore  README.md  README的副本.md  build.gradle  config.gradle  gradle.properties  publish.gradle  publish.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwl/test/: FirstFragment.java  MainActivity.java  MainApp.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lwl/test/: ExampleUnitTest.java
sdk/: build.gradle  build_debug.py  build_release.py  d3.txt  proguard-consumer.pro  proguard-rules.pro
sdk/aar/release/: mapping.txt
sdk/libs/: alx-omsdk-android-1.3.32-release.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/alxad/analytics/: AlxAgent.java  AlxAgentEvent.java  AlxAgentRequest.java  AlxDataWork.java  AlxPackageData.java  AlxReportBean.java
sdk/src/main/java/com/alxad/api/: AlxAdError.java  AlxAdInterface.java  AlxAdParam.java  AlxAdSDK.java  AlxBannerView.java  AlxBannerViewAdListener.java  AlxImage.java  AlxInterstitialAD.java  AlxInterstitialADListener.java  AlxRewardVideoAD.java  AlxRewardVideoADListener.java  AlxSdkInitCallback.java  AlxSplashAd.java  AlxSplashAdListener.java
sdk/src/main/java/com/alxad/api/nativead/: AlxMediaContent.java  AlxMediaView.java  AlxNativeAd.java  AlxNativeAdLoadedListener.java  AlxNativeAdLoader.java  AlxNativeAdView.java  AlxNativeEventListener.java
sdk/src/main/java/com/alxad/base/: AlxAdBase.java  AlxAdNetwork.java  AlxBaseActivity.java  AlxJumpCallback.java  AlxLogLevel.java  AlxVideoAdListener.java  AlxViewListener.java  AlxWebAdListener.java
sdk/src/main/java/com/alxad/bus/: ViewObserverBus.java  ViewObserverCallback.java
sdk/src/main/java/com/alxad/config/: AlxConfig.java  AlxConst.java
sdk/src/main/java/com/alxad/control/: AlxBannerAdModel.java  AlxBaseAdModel.java  AlxInterstitialAdModel.java  AlxRewardVideoAdModel.java  AlxSplashAdModel.java
sdk/src/main/java/com/alxad/control/banner/: AlxBannerTaskView.java
sdk/src/main/java/com/alxad/control/nativead/: AlxImageImpl.java  AlxMediaContentImpl.java  AlxNativeAdImpl.java  AlxNativeAdModel.java
sdk/src/main/java/com/alxad/control/vast/: AlxBaseVastBean.java  AlxVastInline.java  AlxVastLoader.java  AlxVastWrapper.java  AlxVastXml.java
sdk/src/main/java/com/alxad/entity/: AlxAdItemBean.java  AlxBannerUIData.java  AlxBannerUIStatus.java  AlxBaseUIData.java  AlxInterstitialUIData.java  AlxNativeExtBean.java  AlxNativeMediaUIStatus.java  AlxNativeUIData.java  AlxNativeUIStatus.java  AlxOmidBean.java  AlxSplashUIData.java  AlxTracker.java  AlxVideoExtBean.java  AlxVideoUIData.java  AlxVideoVastBean.java
sdk/src/main/java/com/alxad/glittle/: Glittle.java  RequestBuilder.java  RequestManager.java
sdk/src/main/java/com/alxad/glittle/cache/: ImageCacheKey.java  ImagePool.java
sdk/src/main/java/com/alxad/glittle/download/: ImageDownloadListener.java  ImageDownloadManager.java
sdk/src/main/java/com/alxad/glittle/gif/: AlxGifDrawable.java
sdk/src/main/java/com/alxad/glittle/request/: BaseRequestOptions.java  Request.java  RequestListener.java  SingleRequest.java  SizeReadyCallback.java
sdk/src/main/java/com/alxad/glittle/util/: ClassTypeFactory.java  Executors.java  ImageFormat.java  ObjectCheck.java  Util.java
sdk/src/main/java/com/alxad/http/: AlxBaseCall.java  AlxDownLoadCallback.java  AlxDownloadManager.java  AlxDownloadRealCall.java  AlxDownloadRequest.java  AlxHttpCallback.java  AlxHttpErrorStatus.java  AlxHttpManager.java  AlxHttpMethod.java  AlxHttpRealCall.java  AlxHttpRequest.java  AlxHttpResponse.java  AlxHttpUtil.java  AlxHttpsUtil.java
sdk/src/main/java/com/alxad/http/download/: AlxDownloadNotify.java
sdk/src/main/java/com/alxad/net/: AlxLoadAd.java
sdk/src/main/java/com/alxad/net/impl/: AlxBannerTaskImpl.java  AlxInterstitialTaskImpl.java  AlxNativeTaskImpl.java  AlxSplashTaskImpl.java  AlxVideoTaskImpl.java
sdk/src/main/java/com/alxad/net/lib/: AlxAdLoadListener.java  AlxAdTask.java  AlxBaseLoadTask.java  AlxExtFieldUtil.java  AlxRequestBean.java  AlxRequestTool.java  AlxResponseBean.java
sdk/src/main/java/com/alxad/oaid/helpers/: ASUSDeviceIDHelper.java  AlxDevicesIDsHelper.java  HWDeviceIDHelper.java  LenovoDeviceIDHelper.java  MeizuDeviceIDHelper.java  NubiaDeviceIDHelper.java  OnePlusDeviceIDHelper.java  OppoDeviceIDHelper.java  SamsungDeviceIDHelper.java  VivoDeviceIDHelper.java  XiaomiDeviceIDHelper.java  ZTEDeviceIDHelper.java
sdk/src/main/java/com/alxad/omsdk/: AdSessionUtil.java  OmAdSafe.java  OmConfig.java  OmidJsLoader.java
sdk/src/main/java/com/alxad/report/: AlxReportManager.java  AlxReportPlaceHolder.java  AlxSdkData.java  AlxSdkDataEvent.java
sdk/src/main/java/com/alxad/util/: AlxAESUtil.java  AlxClickJump.java  AlxDeviceInfoUtil.java  AlxFileUtil.java  AlxLog.java  AlxNetworkUtil.java  AlxPreferences.java  AlxUtil.java  AlxVideoDecoder.java  AlxZipUtil.java  CommonDialog.java  GaidTool.java  MD5Util.java  WorkHandler.java
sdk/src/main/java/com/alxad/view/: AlxBaseAdView.java  AlxWebActivity.java
sdk/src/main/java/com/alxad/widget/: AlxAdWebView.java  AlxLogoView.java  AlxShapeImageView.java  AlxTextureView.java  AlxWebView.java
sdk/src/main/res/drawable/: alx_bn_bg.xml  alx_progress.xml  alx_progress_loading.xml  alx_textview_border.xml  alx_video_action_bg.xml  alx_video_background.xml  alx_video_click_btn.xml
sdk/src/main/res/layout/: alx_activity_interstitial_full_screen_web.xml  alx_activity_video.xml  alx_activity_web.xml  alx_banner_video.xml  alx_banner_web.xml  alx_dialog_ok_cancel.xml  alx_native_media_image.xml  alx_native_media_video.xml  alx_splash_view.xml  alx_video_player.xml
sdk/src/main/res/raw/: alx_omsdk_v1.js
sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
(+95 files in other folders)
