// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"

        classpath 'com.github.kezong:fat-aar:1.3.8'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        //在github上自定义远程仓库【1】
//        maven { url "https://raw.githubusercontent.com/liuweile/ltest/master/repository" }
//        maven { url "https://raw.githubusercontent.com/liuweile/ltest/master/ads" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}