// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        //在github上自定义远程仓库【1】
//        maven { url "https://raw.githubusercontent.com/liuweile/ltest/master/repository" }
        maven { url "https://raw.githubusercontent.com/liuweile/ltest/master/ads" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}