ext {

    android = [
            compileSdkVersion : 33,//Google商店要求目标30+
            minSdkVersion     : 19,
            adSdkMinSdkVersion: 16,//广告sdk的最小版本,修改这个值时需谨慎
            targetSdkVersion  : 33 //Google商店要求目标30+
    ]

//    dependVersion = [
//            support: "28.0.0"
//    ]

    dependencies = [

    ]
}