# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#发布到远程仓库的配置信息
maven_path=/Users/liuweile/Desktop/remoteMaven
#maven_path=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
#maven_path=https://s01.oss.sonatype.org/content/repositories/snapshots/
#maven_username=
#maven_password=
maven_group_id=io.github.liuweile
maven_artifact_id=maven
maven_version=2.0.1

signing.keyId=28F5F1FC
signing.password=Lwl@1234567
signing.secretKeyRingFile=/Users/liuweile/secring.gpg

ossrhUsername=lwl
ossrhPassword=Liuwl@1234567
