#(1):Local basic information
signing.keyId=28F5F1FC
signing.password=Lwl@1234567
signing.secretKeyRingFile=/Users/liuweile/secring.gpg
ossrhUsername=lwl
ossrhPassword=Liuwl@1234567
#(2):Version information
#0:use local project,1:use local aar,other:use maven aar
PUBLISH_CLASS=2
PUBLISH_NAME=maven
PUBLISH_GROUP_ID=io.github.liuweile
PUBLISH_VERSION=1.0.1
PUBLISH_CODE=1