<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/alx_banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/alx_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alxad.widget.video.AlxVideoPlayerView
                android:id="@+id/alx_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--    android:hint="00" 是为了修饰最小宽度使用,当android:text="1"时宽度很窄,用hint可以加大宽度    -->
            <TextView
                android:id="@+id/alx_video_time"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/alx_textview_border"
                android:gravity="center"
                android:hint="\t\t"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/transparent"
                android:textSize="10sp"
                android:visibility="invisible"
                tools:text="1"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/alx_voice"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/alx_video_time"
                android:layout_toLeftOf="@+id/alx_video_time"
                android:src="@drawable/alx_voice_on" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/alx_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </FrameLayout>

    <com.alxad.widget.AlxLogoView
        android:id="@+id/alx_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/alx_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:src="@drawable/alx_close_icon"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>