<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/alx_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </FrameLayout>

    <ImageView
        android:id="@+id/alx_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:visibility="gone"/>

    <ImageView
        android:id="@+id/alx_video_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/alx_ic_video_play"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/alx_video_progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/alx_progress_loading"
        android:visibility="gone"/>


</FrameLayout>