-dontwarn com.alxad.**
-dontwarn com.admob.custom.adapter.**
-dontwarn com.anythink.custom.adapter.**
-dontwarn com.ironsource.adapters.custom.algorix.**
-dontwarn com.applovin.mediation.adapters.**
-dontwarn com.mopub.mobileads.**
-dontwarn com.tradplus.custom.adapter.**

-keep class com.alxad.api.** {*;}
-keep class com.alxad.api.nativead.** {*;}

-keep class com.admob.custom.adapter.** {*;}
-keep class com.anythink.custom.adapter.** {*;}
-keep class com.ironsource.adapters.custom.algorix.** {*;}
-keep class com.mopub.mobileads.** {*;}
-keep class com.tradplus.custom.adapter.** {*;}
-keep class com.applovin.mediation.adapters.** {*;}